<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        button {
            background-color: #04aa6d;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .container {
            border-radius: 5px;
            background-color: #c7e0ee;
            padding: 20px;
        }
    </style>
</head>

<body>

    <h3>Contact Us</h3>
    <div class="container">
        <form required>
            <label>Full Name</label>
            <input placeholder="Your name.." required>
            <label>Email</label>
            <input placeholder="Your email.." required>
            <label>Subject</label>
            <textarea placeholder="Write something.." style="height:200px;" required></textarea>
            <button>Submit</button>
        </form>
    </div>
</body>

</html>